.goodsListContainer {
  width: 100%;
}

.btn {
  margin: 15px;
  width: calc(100vw - 15px * 2);
}

.total {
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
  background-color: yellow;
  color: red;
  font-size: 40px;
  font-weight: bolder;
}
